# =====================================================================
# Setup determinístico do cenário 06-single-block (Eixo 6 / issue #14).
# GATE DE SCORE: isola a ÚLTIMA MILHA — worker com o bloco da task NA MÃO,
# sobre a goal-zone, SUBMETE. Tira a coleta (request/attach/navegação) da equação.
#
# IMPORTANTE: a entidade do SERVIDOR agentAN é controlada pelo agente JaCaMo
# connectionAN (ver hive.jcm): A1-A3=squad_leader, A4-A9=collector, A10-A12=assembler,
# A13-A15=sentinel. O portador do bloco precisa ser um COLLECTOR -> usamos agentA4.
#
# COLISÃO DE SPAWN: o setup roda DEPOIS do spawn (clusterBounds aleatório). Se a célula
# alvo estiver ocupada, o `move` falha silenciosamente. Por isso movemos TODOS os 15
# agentes p/ células distintas conhecidas (como o 01-adopt), estacionando os 14 não-alvo
# longe, e SÓ ENTÃO movendo agentA4 p/ (5,5) — garantindo a célula livre.
#
# Gramática (massim GameState.handleCommand):
#   move X Y agentN  |  terrain X Y role|goal  |  add X Y block <tipo>
#   attach X1 Y1 X2 Y2  |  create task <n> <dl> bx,by,t
# Eixos MASSim: x=leste(+), y=sul(+). Bloco a LESTE do agente = (1,0).
# =====================================================================

# 1) Estacionar os 14 não-alvo na borda inferior (longe de (5,5)/(6,5)/zonas) — libera (5,5)
move 0 11 agentA1
move 1 11 agentA2
move 2 11 agentA3
move 3 11 agentA5
move 4 11 agentA6
move 5 11 agentA7
move 6 11 agentA8
move 7 11 agentA9
move 8 11 agentA10
move 9 11 agentA11
move 10 11 agentA12
move 11 11 agentA13
move 0 10 agentA14
move 1 10 agentA15

# 2) Agora (5,5) está livre — posiciona o COLLECTOR alvo
move 5 5 agentA4

# 3) role-zone + goal-zone na MESMA célula do agentA4:
#    - role-zone: adota worker (path default->worker direto, #54 — #12 provou adoção)
#    - goal-zone: já está sobre ela -> submit dispara sem navegação
terrain 5 5 role
terrain 5 5 goal

# 4) bloco b1 a leste (6,5) e anexa agentA4(5,5) <-> bloco(6,5)
add 6 5 block b1
attach 5 5 6 5

# 5) task t1: 1 bloco b1 no offset relativo (1,0) = leste = onde o bloco está anexado
create task t1 100 1,0,b1
