# =====================================================================
# Setup determinístico do cenário 07a-wrong-blocks (Eixo 7a / issue #18).
# CASO NEGATIVO: worker com 2 blocos pré-anexados em posições ERRADAS → sem submit.
#
# Geometria (blocos norte/sul, task exige leste):
#   - agentA4 (collector) em (3,3), role-zone lá → adota worker.
#   - bloco₁ b1 em (3,2) → attach(3,3,3,2) → attached(0,-1) do agente [NORTE].
#   - bloco₂ b1 em (3,4) → attach(3,3,3,4) → attached(0,1) do agente [SUL].
#   - task t1 = b1@(1,0) + b1@(2,0): blocos necessários a LESTE — incompatível.
#   - AllReqsSatisfied("t1") deve retornar false: (1,0) e (2,0) ausentes.
#   - Resultado esperado: NENHUM submit (submits_ok=0).
#
# Move TODOS os 15 agentes a células distintas antes (lição do #14 — spawn collision).
# =====================================================================

# 1) Estacionar os 14 não-alvo na borda inferior
move 0 11 agentA1
move 1 11 agentA2
move 2 11 agentA3
move 3 11 agentA5
move 4 11 agentA6
move 5 11 agentA7
move 6 11 agentA8
move 7 11 agentA9
move 8 11 agentA10
move 9 11 agentA11
move 10 11 agentA12
move 11 11 agentA13
move 0 10 agentA14
move 1 10 agentA15

# 2) Worker-alvo (collector agentA4) em (3,3), sobre a role-zone → adota worker
move 3 3 agentA4
terrain 3 3 role

# 3) Pré-anexar 2 blocos em posições ERRADAS (norte/sul, não leste)
#    bloco₁ em (3,2): attach(agente(3,3) ↔ bloco(3,2)) → attached(0,-1) [norte]
add 3 2 block b1
attach 3 3 3 2
#    bloco₂ em (3,4): attach(agente(3,3) ↔ bloco(3,4)) → attached(0,1) [sul]
add 3 4 block b1
attach 3 3 3 4

# 4) Goal-zone ao sul (não importa — agente não deve atingi-la p/ submit)
terrain 3 7 goal

# 5) Task t1: exige b1@(1,0) e b1@(2,0) = LESTE, incompatível com os blocos (0,-1)/(0,1)
create task t1 100 1,0,b1;2,0,b1
