mas hive {

    // Squad Leaders (1 por squad = 3)
    agent connectionA1  : squad_leader.asl
    agent connectionA2  : squad_leader.asl
    agent connectionA3  : squad_leader.asl

    // Collectors (2 por squad = 6)
    agent connectionA4  : collector.asl
    agent connectionA5  : collector.asl
    agent connectionA6  : collector.asl
    agent connectionA7  : collector.asl
    agent connectionA8  : collector.asl
    agent connectionA9  : collector.asl

    // Assemblers (1 por squad = 3)
    agent connectionA10 : assembler.asl
    agent connectionA11 : assembler.asl
    agent connectionA12 : assembler.asl

    // Sentinels (3)
    agent connectionA13 : sentinel.asl
    agent connectionA14 : sentinel.asl
    agent connectionA15 : sentinel.asl

    asl-path: src/agt, src/agt/common

}
